<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_input_total_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/plugin_input_controllers_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plugin_input_emotion_layout"
        android:layout_width="fill_parent"
        android:layout_height="226dip"
        android:background="#5E5C5D"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/plugin_input_emotion_pages"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <org.zywx.wbpalmstar.plugin.uexinput.PageIndicator
            android:id="@+id/plugin_input_emotion_page_indictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip" />
    </LinearLayout>

</LinearLayout>